{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://alphapowerzone-apz.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}